<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Widget / Machine Vision</title>

    <!-- ChiliPeppr is based on bootstrap CSS. -->
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- Customized version of require.js for ChiliPeppr. Please see require.js docs for how
    ChiliPeppr's dependency system works as it's based on require.js. -->
    <script type='text/javascript' src="//i2dcui.appspot.com/js/require.js"></script>

    <!-- widget.css DON'T REMOVE -->
    <style type='text/css'>
        /* widget.css will get inlined here by runme.js. don't remove this comment or inlining will fail. */
    </style>
    <link rel="stylesheet" type="text/css" href="widget.css">
    <!-- DON'T REMOVE end widget.css -->

    <!-- widget.js DON'T REMOVE -->
    <script type='text/javascript'>
        //<![CDATA[
        /* widget.js will get inlined here by runme.js. don't remove this comment or inlining will fail. */
        //]]>
    </script>
    <script type='text/javascript' src="widget.js"></script>
    <!-- DON'T REMOVE end widget.js -->

</head>

<body>
    <div id="com-chilipeppr-widget-template" class="panel panel-default">
        <div class="panel-heading ">

            <div class="btn-toolbar pull-right" role="toolbar">
                <div class="btn-group">
                    <button type="button" class="btn btn-xs btn-default btn-sayhello" data-delay="1000" data-animation="true" data-placement="auto" data-container="body" data-trigger="hover" data-title="Say Hello" data-content="Generate a hello message">Say Hello
                    </button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-xs btn-default hidebody"><span class="glyphicon glyphicon-chevron-up"></span>
                    </button>
                </div>
                <div class="btn-group">
                    <div class="dropdown">
                        <button type="button" class="btn btn-xs btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
                    </div>
                </div>
            </div> <span class="panel-title" data-toggle="popover">Template Widget</span> <span style="font-size:9px;" class="fb-build">v1</span>

        </div>
        <div class="panel-body">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#com-chilipeppr-widget-template-tab1" role="tab" data-toggle="tab">Tab 1</a>
                </li>
                <li><a href="#com-chilipeppr-widget-template-tab2" role="tab" data-toggle="tab">Tab 2</a></li>
                <li><a href="#com-chilipeppr-widget-template-tab3" role="tab" data-toggle="tab">Tab 3</a></li>
            </ul>
            <!-- Tab panes -->

            <!-- Tab 1 -->
            <div class="tab-content">
                <div class="tab-pane active" id="com-chilipeppr-widget-template-tab1">
                    <p>This is the content of tab 1.</p>
                    <div class="">
                        <button type="button" class="btn btn-xs btn-default btn-helloworld2" style="margin: 4px 0;">Hello World 2</button>
                    </div>
                </div>

                <!-- Tab 2 -->
                <div class="tab-pane" id="com-chilipeppr-widget-template-tab2">
                    <p>This is the content of tab 2.</p>
                </div>

                <!-- Tab 3 -->
                <div class="tab-pane" id="com-chilipeppr-widget-template-tab3">
                    <p>This is the content of tab 3.</p>
                </div>

            </div>

        </div>
    </div>
</body>

</html>
